<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzapp</title>
    <link rel="stylesheet" href="estilo/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        
    </header>
    <nav>
        <ul>
            <li>Pizzapp</li>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="menu.html">Menú</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <button type="button" class="login-button">
                <ion-icon name="person-circle-outline"></ion-icon>
                <span>Ingresar</span>
            </button>
            
    </nav>
    

    <header id="inicio">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imagenes/¡2X1 EN TODAS NUESTRAS PIZZAS! (2).png" class="d-block w-500" alt="pizza 1">
            </div>
            <div class="carousel-item">
                <img src="imagenes/¡2X1 EN TODAS NUESTRAS PIZZAS! (4).png" class="d-block w-500" alt="pizza 2">
            </div>
            <div class="carousel-item">
                <img src="imagenes/¡2X1 EN TODAS NUESTRAS PIZZAS! (5).png" class="d-block w-500" alt="pizza 3">
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>

    <section id="contacto">
        <h2>Contacto</h2>
        <div class="contacto-content">
            <div class="contact-form">
                <form>
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email">
                    <label for="telefono">Teléfono:</label>
                    <input type="tel" id="telefono" name="telefono">
                    <label for="valoracion_pedido">Valoración de Pedido:</label>
                    <textarea id="valoracion_pedido" name="valoracion_pedido" rows="3"></textarea>
                    <label for="valoracion_envio">Valoración de Envío:</label>
                    <textarea id="consulta" name="consulta"></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>
            <div class="contact-details">
                <h3>Visítanos:</h3>
                <p>Dirección: Calle Ohiggins 1089, Valdivia </p>
                <h3>Horario:</h3>
                <p>Lunes a Viernes: 12:00 PM - 10:00 PM</p>
                <p>Sábado y Domingo: 12:00 PM - 11:00 PM</p>
                <h3>Teléfono:</h3>
                <p>(+123) 456 7890</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Pizzería. Todos los derechos reservados.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    
</body>
</html>