<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzapp</title>
    <link rel="stylesheet" href="estilo/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        
    </header>
    <nav>
        <ul>
            <li>Pizzapp</li>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="menu.html">Menú</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <button type="button" class="login-button">
                <ion-icon name="person-circle-outline"></ion-icon>
                <span>Ingresar</span>
            </button>
            
    </nav>
    

    <header id="inicio">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="imagenes/¡2X1 EN TODAS NUESTRAS PIZZAS! (2).png" class="d-block w-500" alt="pizza 1">
            </div>
            <div class="carousel-item">
                <img src="imagenes/¡2X1 EN TODAS NUESTRAS PIZZAS! (4).png" class="d-block w-500" alt="pizza 2">
            </div>
            <div class="carousel-item">
                <img src="imagenes/¡2X1 EN TODAS NUESTRAS PIZZAS! (5).png" class="d-block w-500" alt="pizza 3">
            </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
            </button>
        </div>
    </header>

    

    <section id="menu">
        <h2>Menú</h2>
        <center><p>Descubre nuestra deliciosa variedad de pizzas y otros platos.</p></center>
    </section>

    <ul class="pizza-list-md-10">
        <ul class="pizza-list">
            <li>
                <img src="imagenes/P1020219editada.jpg" height="200" alt="Pizza con Chorizo, Jamón y Queso">
                <div>
                    <h3>Pizza con Chorizo, Jamón y Queso</h3>
                    <p>Una deliciosa pizza con chorizo picante, jamón jugoso y una mezcla de quesos fundidos.</p>
                    <p><strong>Precio:</strong> $6.999</p>
                </div>
            </li>
            <li>
                <img src="https://img.bekiacocina.com/cocina/0000/238-c.jpg" height="200" alt="Pizza Margarita">
                <div>
                    <h3>Pizza Margarita</h3>
                    <p>Clásica pizza Margarita con salsa de tomate fresca, mozzarella y albahaca.</p>
                    <p><strong>Precio:</strong> $8.990</p>
                </div>
            </li>
            <li>
                <img src="https://recetinas.com/wp-content/uploads/2018/04/pizza-cuatro-quesos.jpg" height="200" alt="Pizza 4 Quesos">
                <div>
                    <h3>Pizza 4 Quesos</h3>
                    <p>Deliciosa pizza con una mezcla perfecta de cuatro quesos diferentes.</p>
                    <p><strong>Precio:</strong> $10.999</p>
                </div>
            </li>
        </ul>
    </ul>

    <section id="quienes-somos">
        <h2>Quiénes Somos</h2>
        <div class="quienes-somos-content">
            <div class="qs-text">
                <p>En nuestra pizzería, nos apasiona la calidad y la tradición. Utilizamos ingredientes frescos y recetas auténticas para ofrecerte la mejor experiencia culinaria. Nuestro equipo está comprometido en brindarte un servicio excepcional y un ambiente acogedor.</p>
            </div>
            <div class="qs-images">
                <img src="https://st2.depositphotos.com/7874342/11622/v/450/depositphotos_116224230-stock-illustration-restaurant-team-chef-cook-manager.jpg" alt="Imagen 1">
                <img src="https://www.ditaly.es/wp-content/uploads/2023/09/marketing-pizzeria.png" alt="Imagen 2">
                <img src="https://www.eleconomista.com.mx/__export/1707512795672/sites/eleconomista/img/2024/02/09/pizza_de_peperoni_2.jpg_554688468.jpg" alt="Imagen 3">
            </div>
        </div>
    </section>

    <section id="contacto">
        <h2>Contacto</h2>
        <div class="contacto-content">
            <div class="contact-form">
                <form>
                    <label for="nombre">Nombre:</label>
                    <input type="text" id="nombre" name="nombre">
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email">
                    <label for="telefono">Teléfono:</label>
                    <input type="tel" id="telefono" name="telefono">
                    <label for="valoracion_pedido">Valoración de Pedido:</label>
                    <textarea id="valoracion_pedido" name="valoracion_pedido" rows="3"></textarea>
                    <label for="valoracion_envio">Valoración de Envío:</label>
                    <textarea id="consulta" name="consulta"></textarea>
                    <button type="submit">Enviar</button>
                </form>
            </div>
            <div class="contact-details">
                <h3>Visítanos:</h3>
                <p>Dirección: Calle Ohiggins 1089, Valdivia </p>
                <h3>Horario:</h3>
                <p>Lunes a Viernes: 12:00 PM - 10:00 PM</p>
                <p>Sábado y Domingo: 12:00 PM - 11:00 PM</p>
                <h3>Teléfono:</h3>
                <p>(+123) 456 7890</p>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2023 Pizzería. Todos los derechos reservados.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    
</body>
</html>