<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzapp</title>
    <link rel="stylesheet" href="estilo/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <header>
        
    </header>
    <nav>
        <ul>
            <li>Pizzapp</li>
            <li><a href="inicio.html">Inicio</a></li>
            <li><a href="menu.html">Menú</a></li>
            <li><a href="contacto.html">Contacto</a></li>
            <button type="button" class="login-button">
                <ion-icon name="person-circle-outline"></ion-icon>
                <span>Ingresar</span>
            </button>
        </ul>
    </nav>
    <section id="menu">
        <h2>Menú</h2>
        <center><p>Descubre nuestra deliciosa variedad de pizzas y otros platos.</p></center>
    </section>

    <ul class="pizza-list-md-10">
        <ul class="pizza-list">
            <li>
                <img src="imagenes/P1020219editada.jpg" height="200" alt="Pizza con Chorizo, Jamón y Queso">
                <div>
                    <h3>Pizza con Chorizo, Jamón y Queso</h3>
                    <p>Una deliciosa pizza con chorizo picante, jamón jugoso y una mezcla de quesos fundidos.</p>
                    <p><strong>Precio:</strong> $6.999</p>
                </div>
            </li>
            <li>
                <img src="https://img.bekiacocina.com/cocina/0000/238-c.jpg" height="200" alt="Pizza Margarita">
                <div>
                    <h3>Pizza Margarita</h3>
                    <p>Clásica pizza Margarita con salsa de tomate fresca, mozzarella y albahaca.</p>
                    <p><strong>Precio:</strong> $8.990</p>
                </div>
            </li>
            <li>
                <img src="https://recetinas.com/wp-content/uploads/2018/04/pizza-cuatro-quesos.jpg" height="200" alt="Pizza 4 Quesos">
                <div>
                    <h3>Pizza 4 Quesos</h3>
                    <p>Deliciosa pizza con una mezcla perfecta de cuatro quesos diferentes.</p>
                    <p><strong>Precio:</strong> $10.999</p>
                </div>
            </li>
            <li>
                <img src="https://www.sortirambnens.com/wp-content/uploads/2019/02/pizza-de-peperoni.jpg" height="200" alt="Pizza 4 Quesos">
                <div>
                    <h3>Pizza de Pepperoni</h3>
                    <p>Deliciosa pizza con una mezcla perfecta de queso y Pepperoni.</p>
                    <p><strong>Precio:</strong> $12.999</p>
                </div>
            </li>
            <li>
                <img src="https://okdiario.com/img/2016/08/15/pizza-napolitana-sin-gluten-655x368.jpg" height="200" alt="Pizza 4 Quesos">
                <div>
                    <h3>Pizza Napolitana</h3>
                    <p>Deliciosa pizza con una mezcla perfecta de queso mozzarella,tomate y oregano. </p>
                    <p><strong>Precio:</strong> $10.100</p>
                </div>
            </li>
            <li>
                <img src="https://cdn.papajohns.cl/thumbnails/pizzas/todaslascarnes_1691158364_large.jpg" height="200" alt="Pizza 4 Quesos">
                <div>
                    <h3>Pizza todas las carnes</h3>
                    <p>Deliciosa pizza con una mezcla perfecta de queso mozzarella,pepperoni,jamon,tocino,y salchicha italiana. </p>
                    <p><strong>Precio:</strong> $13.100</p>
                </div>
            </li>
            <li>
                <img src="https://www.institucionalcolombia.com/wp-content/uploads/2023/01/Pizza_vegetariana.jpg" height="200" alt="Pizza 4 Quesos">
                <div>
                    <h3>Pizza Vegetariana</h3>
                    <p>Deliciosa pizza con una mezcla perfecta de queso mozzarella, cebolla, pimiento verde, tomate, aceitunas negras, champiñon. </p>
                    <p><strong>Precio:</strong> $10.100</p>
                </div>
            </li>
            <li>
                <img src="https://cdn.papajohns.cl/thumbnails/pizzas/pollobbq_1691158286_large.jpg" height="200" alt="Pizza 4 Quesos">
                <div>
                    <h3>Pizza pollo BQQ</h3>
                    <p>Deliciosa pizza con una mezcla perfecta de queso mozzarella, pollo, tocino, cebolla, salsa bbq. </p>
                    <p><strong>Precio:</strong> $12.100</p>
                </div>
            </li>
            <li>
                <img src="https://media-front.elmostrador.cl/2022/11/Captura-de-Pantalla-2022-11-29-a-las-12.00.57.png" height="200" alt="Pizza 4 Quesos">
                <div>
                    <h3>Pizza vegan BBQ</h3>
                    <p>Delicioso NotChicken acompañado de aceitunas negras, cebolla, queso vegano y shot de bbq </p>
                    <p><strong>Precio:</strong> $14.100</p>
                </div>
            </li>
        </ul>
    </ul>

    

    <footer>
        <p>&copy; 2023 Pizzería. Todos los derechos reservados.</p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>


    
</body>
</html>