body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}
nav {
    background-color: #FF5733;
    color: #F39C12;
    padding: 1em;
}
nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
nav ul li {
    margin: 0 15px;
}
nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}
nav ul li a:hover {
    background-color: #ff4619;
}
nav ul li:first-child {
    font-size: 24px;
    font-weight: bold;
    font-family: 'Brush Script MT', cursive;
    color: #F9D89C;
    transition: transform 0.3s;
}
nav ul li:first-child:hover {
    transform: scale(1.1);
}
header h1 {
    margin: 0;
    font-size: 2.5em;
}
header p {
    font-size: 1.2em;
    margin-top: 0.5em;
}
section {
    padding: 2em;
    margin: 2em 0;
    background-color: #fff;
}
h2 {
    color: #d32f2f;
    text-align: center;
    margin-bottom: 1em;
}
.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
}
.gallery img {
    max-width: 300px;
    height: auto;
    border: 5px solid #d32f2f;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
#galeria {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
#galeria img {
    width: 30%;
    margin: 1rem 0;
    transition: transform 0.3s;
}
#galeria img:hover {
    transform: scale(1.1);
}
.pizza-list {
    list-style: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.pizza-list li {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 1rem;
    width: 30%;
    transition: transform 0.3s, box-shadow 0.3s;
}
.pizza-list li:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}
.pizza-list img {
    width: 100%;
    border-radius: 8px 8px 0 0;
}
.pizza-list div {
    padding: 1rem;
}
#quienes-somos {
    background-color: #f4f4f4;
    padding: 40px 20px;
    text-align: center;
}
.quienes-somos-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.qs-text, .qs-images {
    width: 80%;
    margin: 1% 0;
}
.qs-images img {
    width: 30%;
    margin: 1%;
    border-radius: 8px;
    transition: transform 0.3s;
}
.qs-images img:hover {
    transform: scale(1.05);
}
#contacto {
    background-color: #fff;
    padding: 50px 20px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 900px;
    margin: 40px auto;
    border-radius: 10px;
    flex: 1;
}
#contacto h2 {
    text-align: center;
    color: #333;
    margin-bottom: 40px;
}
.contacto-content {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}
.contact-form, .contact-details {
    flex: 1;
    min-width: 300px;
}
.contact-form form {
    display: flex;
    flex-direction: column;
}
.contact-form label {
    margin-bottom: 5px;
    color: #555;
}
.contact-form input, .contact-form textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
}
.contact-form button {
    padding: 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.contact-form button:hover {
    background-color: #45a049;
}
.contact-details {
    background-color: #f1f1f1;
    padding: 20px;
    border-radius: 10px;
}
.contact-details h3 {
    color: #333;
    margin-bottom: 10px;
}
.contact-details p {
    color: #555;
    margin: 5px 0;
}
footer {
    background-color: #FF5733;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}
footer p {
    margin: 0;
}
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
    }
    .gallery img {
        width: 90%;
    }
    .pizza-list li {
        width: 100%;
    }
    .qs-images img {
        width: 90%;
    }
    .contact-form, .contact-details {
        width: 100%;
    }
}
.carousel-inner img {
    width: 100%;
    height: auto;
    max-height: 500px;
}
.carousel-control-prev-icon, .carousel-control-next-icon {
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    width: auto;
    height: auto;
}
.login-button {
    display: flex;
    align-items: center;
    background-color: #ff613a;
    color: white;
    border: none;
    padding: 15px 30px;
    font-size: 18px;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s;
}
.login-button:hover {
    background-color: #e74725;
}
.login-button ion-icon {
    font-size: 30px;
    margin-right: 10px;
}