body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
}

nav {
    background-color: #333;
    color: #F39C12;
    padding: 1em;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s;
}

nav ul li a:hover {
    background-color: #555;
}
nav ul li:first-child {
    font-size: 24px;
    font-weight: bold;
    font-family: 'Brush Script MT', cursive; 
    color: #ff6347; 
    transition: transform 0.3s;
}

nav ul li:first-child:hover {
    transform: scale(1.1); /* Efecto de escala al pasar el mouse */
}

header {
    background-image: url('https://png.pngtree.com/background/20210711/original/pngtree-gourmet-pizza-big-sale-texture-hand-painted-black-banner-picture-image_1130712.jpg'); /* Reemplaza con la URL de tu imagen */
    background-size: cover;
    background-position: center;
    color:aliceblue;
    text-align: center;
    padding: 4em 0;
}

header h1 {
    margin: 0;
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
    margin-top: 0.5em;
}

section {
    padding: 2em;
    margin: 2em 0;
    background-color: #fff;
}

h2 {
    color: #d32f2f;
    text-align: center;
    margin-bottom: 1em;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1em;
}

.gallery img {
    max-width: 300px;
    height: auto;
    border: 5px solid #d32f2f;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
#galeria {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

#galeria img {
    width: 30%;
    margin: 1rem 0;
    transition: transform 0.3s;
}

#galeria img:hover {
    transform: scale(1.1);
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    position: relative;
    bottom: 0;
    width: 100%;
}
.pizza-list {
    list-style: none;
    padding: 0;
}
.pizza-list {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.pizza-list li {
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin: 1rem;
    width: 30%;
    transition: transform 0.3s, box-shadow 0.3s;
}


.pizza-list li:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.pizza-list img {
    width: 100%;
    border-radius: 8px 8px 0 0;
}

.pizza-list div {
    padding: 1rem;
}


#quienes-somos {
    background-color: #f4f4f4;
    padding: 40px 20px;
    text-align: center;
}

.quienes-somos-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.qs-text, .qs-images {
    width: 80%;
    margin: 1% 0;
}

.qs-images img {
    width: 30%;
    margin: 1%;
    border-radius: 8px;
    transition: transform 0.3s;
}

.qs-images img:hover {
    transform: scale(1.05);
}
#contacto {
    background-color: #fff;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}
.contacto-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact-form, .contact-details {
    width: 48%;
}
.contact-form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-top: 1rem;
    font-weight: bold;
}
.contact-form input, .contact-form select, .contact-form textarea, .contact-form button {
    padding: 0.5rem;
    margin-top: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

.contact-form button {
    background-color: #343a40;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}
.contact-form button:hover {
    background-color: #ff6347;
    transform: translateY(-2px);
}



footer {
    background-color: #343a40;
    color: #fff;
    text-align: center;
    padding: 1rem;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 0;
}
